steps:
# 1. Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-southeast1-docker.pkg.dev/${_PROJECT_ID}/estimate-it/${_SERVICE_NAME}:$SHORT_SHA', '.']

# 2. Push the container image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia-southeast1-docker.pkg.dev/${_PROJECT_ID}/estimate-it/${_SERVICE_NAME}:$SHORT_SHA']

# 3. Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - '${_SERVICE_NAME}'
  - '--image'
  - 'asia-southeast1-docker.pkg.dev/${_PROJECT_ID}/estimate-it/${_SERVICE_NAME}:$SHORT_SHA'
  - '--region'
  - '${_REGION}'
  - '--platform'
  - 'managed'
  - '--add-cloudsql-instances=${_PROJECT_ID}:${_REGION}:${_DB_INSTANCE_NAME}'
  - '--allow-unauthenticated'
options:
  logging: CLOUD_LOGGING_ONLY

# Store the image in Artifact Registry
images:
- 'asia-southeast1-docker.pkg.dev/${_PROJECT_ID}/estimate-it/${_SERVICE_NAME}:$SHORT_SHA'

# ตัวแปรที่สามารถกำหนดค่าได้ตอนสร้าง Trigger
substitutions:
  _PROJECT_ID: 'cpmatch-project' # เปลี่ยนเป็น Project ID ของคุณ
  _SERVICE_NAME: 'time-estimation-service' # เปลี่ยนเป็นชื่อบริการของคุณ
  _REGION: 'asia-southeast1' # เปลี่ยนเป็น Region ที่คุณใช้
  _DB_INSTANCE_NAME: 'jeurboy-db' # ใส่ชื่อ Cloud SQL Instance ของคุณ
