steps:
# 1. Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/estimate-it/${_SERVICE_NAME}:$SHORT_SHA', '.']

# 2. Push the container image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/estimate-it/${_SERVICE_NAME}:$SHORT_SHA']

# 3. Deploy container image to Cloud Run
- name: 'gcr.io/google-appengine/exec-wrapper'
  args:
  - '-i'
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/estimate-it/${_SERVICE_NAME}:$SHORT_SHA'
  - '-s'
  - '${_SERVICE_NAME}'
  - '-r'
  - '${_REGION}'
  # เชื่อมต่อกับ Cloud SQL Instance
  - '--add-cloudsql-instances'
  - '$PROJECT_ID:${_REGION}:${_DB_INSTANCE_NAME}'
  - '--allow-unauthenticated' # ทำให้เข้าถึงได้จากภายนอก
options:
  logging: CLOUD_LOGGING_ONLY

# Store the image in Artifact Registry
images:
- 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/estimate-it/${_SERVICE_NAME}:$SHORT_SHA'
