 # Environment variables declared in this file are automatically made available to Prisma.
 # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

 # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
 # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgresql://n8n_user:n8n_password@localhost:5431/postgres?schema=public"
estimate_item_per_page=10

# NextAuth.js
# You can generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
GITHUB_ID="YOUR_GITHUB_ID"
GITHUB_SECRET="YOUR_GITHUB_SECRET"

# Encryption
# A 32-byte hex-encoded secret for encrypting sensitive data.
# You can generate one with `openssl rand -hex 32`
ENCRYPTION_SECRET="YOUR_32_BYTE_HEX_ENCODED_ENCRYPTION_SECRET"
ENCRYPTION_KEY=your_generated_64_character_hex_string_here